spring.application.name=Projeto-1

# Configuração do H2 (Banco de Dados em Memória)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA (para ver as consultas no console e criar as tabelas)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update